#!/usr/bin/env python
import sys                                                                      # system library
import re                                                                       # regular expressions library
import os                                                                       # bash commands library
import collections                                                              # sorted dictionary library
import numpy as np                                                              # math library

############################## Defining functions ##############################

def help_fun () :                                                               # starts help section
    print '\t ************************************************************************'
    print '\t ***************************** Help section *****************************'
    print '\t ************************************************************************\n'
    print '\t > This program takes 2 .itp/.top files, one generated by pdb2gmx, and the'
    print '\t other generated by our mae_to_itp.py script.\n'
    print '\t > The goal of the program is to compare both .itps to make sure that'
    print '\t the atoms are the same, connectivities are correct, and parameters'
    print '\t are correct.\n'
    print '\t > Example line:\n'
    print '\t\t ./compare_itp.py [pdb2gmx.top] [molecule_maestro.itp] > itp_comparison.log'
    print '\n\t ************************************************************************'
    print '\t ******************* Thank you for using this program! ******************'
    print '\t ************************************************************************\n'
    sys.exit(1)                                                                 # program exits

################################################################################


############################### Starting program ###############################

print '\n\t ************************************************************************'
print '\t ************************** compare_itp.py v1.0 ************************'
print '\t ************************************************************************'
print '\n\t This program was written by Edouard Mobarak:'
print '\t - Doctoral Student at the University of Helsinki'
print '\t - Biological Physics and Soft Matter group'
print '\t - Supervised by Dr. Tomasz Rog and Prof. Ilpo Vattulainen'
print '\n\t Version v1.0 - 05/06/2018'
print '\t Requires Python v2.7\n'
print '\t ************************************************************************\n'

################################################################################


################################# Reading files ################################

if len( sys.argv ) > 1 :                                                        # if at least one file has been entered as argument

    arg_arr = []                                                                # create an array that stores the arguments

    for i in range( 1 ,len( sys.argv ) ) :                                      # preliminary check: for every argument entered
        if sys.argv[i] == '-h' :                                                # if the '-h' flag is used
            help_fun()                                                          # start the help section

    if len( sys.argv ) < 3 :                                                    # if not enough files have been entered
        print '\n ERROR(2): Less than 2 files has been entered, please enter a pdb2gmx topology .top file, and a mae_to_itp topology .itp file.'
        print ' > Use the "-h" flag to get more help.\n'
        sys.exit(1)                                                             # program exits

    if len( sys.argv ) > 3 :                                                    # if not enough files have been entered
        print '\n ERROR(3): More than 2 files has been entered, please enter a pdb2gmx topology .top file, and a mae_to_itp topology .itp file.'
        print ' > Use the "-h" flag to get more help.\n'
        sys.exit(1)                                                             # program exits

    if not sys.argv[1].endswith('.top') :                                       # checks if first file entered is a .top file
        print '\n ERROR(4): First file entered "' + sys.argv[1] + '" is not a .top file, please enter a pdb2gmx topology .top file, and a mae_to_itp topology .itp file.'
        print ' > Use the "-h" flag to get more help.\n'
        sys.exit(1)                                                             # program exits if the first file is not a top file
    else :
        arg_arr.append( sys.argv[1] )                                           # if it is, append it to the argument array

    if not sys.argv[2].endswith('.itp') :                                       # checks if second file entered is an .itp file
        print '\n ERROR(5): Second file entered "' + sys.argv[2] + '" is not an .itp file, please enter a pdb2gmx topology .top file, and a mae_to_itp topology .itp file.'
        print ' > Use the "-h" flag to get more help.\n'
        sys.exit(1)                                                             # program exits if the second file is not an itp file
    else :
        arg_arr.append( sys.argv[2] )                                           # if it is, append it to the argument array

else :
    print '\n ERROR(1): No file name entered, please enter a pdb2gmx topology .top file, and a mae_to_itp topology .itp file.'
    print ' > Use the "-h" flag to get more help.\n'
    sys.exit(1)                                                                 # program exit if no file name entered

print '\t Starting program...'
print '\t ' + str( len( sys.argv )-1 ) + ' files entered...\n'

file_array = []                                                                 # create an array that stores all lines of all files

for i in range( 0 ,len( sys.argv )-1 ) :
    try :                                                                       # error handeling
        filin = open( arg_arr[i] )
    except IOError :
        print '\n ERROR(6): Unable to open file "' + arg_arr[i] + '", please check file name or file location.'
        print ' > Use the "-h" flag to get more help.\n'
        sys.exit(1)                                                             # program exits if file is missing or the name is entered wrong
    else :
        print '\t Reading file "' + arg_arr[i] + '"...'
        lines = filin.readlines()                                               # saving every line of every file in the file array
        file_array.append( lines )
        filin.close()
        print '\t\t File "' + arg_arr[i] + '" read successfully.'

################################################################################


####################### Sorting data in data structures ########################

print '\n\t Saving file content in data structure...'

# for the pdb2gmx topology .top file
atom_section_top = 0                                                            # get to the atom section
while "[ atoms ]" not in file_array[0][atom_section_top] :
    atom_section_top = atom_section_top + 1
atom_section_top = atom_section_top + 1

bond_section_top = atom_section_top                                             # get to the bond section
while "[ bonds ]" not in file_array[0][bond_section_top] :
    bond_section_top = bond_section_top + 1
bond_section_top = bond_section_top + 1

pairs_section_top = bond_section_top                                            # get to the pairs section
while "[ pairs ]" not in file_array[0][pairs_section_top] :
    pairs_section_top = pairs_section_top + 1
pairs_section_top = pairs_section_top + 1

angle_section_top = pairs_section_top                                           # get to the angle section
while "[ angles ]" not in file_array[0][angle_section_top] :
    angle_section_top = angle_section_top + 1
angle_section_top = angle_section_top + 1

torsion_section_top = angle_section_top                                         # get to the dihedral section
while "[ dihedrals ]" not in file_array[0][torsion_section_top] :
    torsion_section_top = torsion_section_top + 1
torsion_section_top = torsion_section_top + 1

improper_section_top = torsion_section_top                                      # get to the improper section
while "[ dihedrals ]" not in file_array[0][improper_section_top] :
    improper_section_top = improper_section_top + 1
improper_section_top = improper_section_top + 1


# for the mae_to_itp converted topology .itp file
atom_section_itp = 0                                                            # get to the atom section
while "[ atoms ]" not in file_array[1][atom_section_itp] :
    atom_section_itp = atom_section_itp + 1
atom_section_itp = atom_section_itp + 1

bond_section_itp = atom_section_itp                                             # get to the bond section
while "[ bonds ]" not in file_array[1][bond_section_itp] :
    bond_section_itp = bond_section_itp + 1
bond_section_itp = bond_section_itp + 1

pairs_section_itp = bond_section_itp                                            # get to the pairs section
while "[ pairs ]" not in file_array[1][pairs_section_itp] :
    pairs_section_itp = pairs_section_itp + 1
pairs_section_itp = pairs_section_itp + 1

angle_section_itp = pairs_section_itp                                           # get to the angle section
while "[ angles ]" not in file_array[1][angle_section_itp] :
    angle_section_itp = angle_section_itp + 1
angle_section_itp = angle_section_itp + 1

torsion_section_itp = angle_section_itp                                         # get to the dihedral section
while "[ dihedrals ]" not in file_array[1][torsion_section_itp] :
    torsion_section_itp = torsion_section_itp + 1
torsion_section_itp = torsion_section_itp + 1

improper_section_itp = torsion_section_itp                                      # get to the improper section
while "[ dihedrals ]" not in file_array[1][improper_section_itp] :
    improper_section_itp = improper_section_itp + 1
improper_section_itp = improper_section_itp + 1


top_atom_arr = []                                                               # array for the sections of the .top file
itp_atom_arr = []                                                               # array for the sections of the .itp file
top_bonds_arr = []
itp_bonds_arr = []
top_pairs_arr = []
itp_pairs_arr = []
top_angles_arr = []
itp_angles_arr = []
top_torsions_arr = []
itp_torsions_arr = []
top_impropers_arr = []
itp_impropers_arr = []

for i in range ( atom_section_top, bond_section_top-2 ) :                       # for every atom in the .top file
    if not file_array[0][i].startswith(";") :                                   # if it does not start with ";"
        splitline = file_array[0][i].split()                                    # split the line
        top_atom_arr.append(splitline)                                          # append it to the array

for i in range ( atom_section_itp, bond_section_itp-2 ) :                       # for every atom in the .itp file
    if not file_array[1][i].startswith(";") :                                   # if it does not start with ";"
        splitline = file_array[1][i].split()                                    # split the line
        itp_atom_arr.append(splitline)                                          # append it to the array

for i in range ( bond_section_top, pairs_section_top-2 ) :                      # for every bond in the .top file
    if not file_array[0][i].startswith(";") :                                   # if it does not start with ";"
        splitline = file_array[0][i].split()                                    # split the line
        top_bonds_arr.append(splitline)                                         # append it to the array

for i in range ( bond_section_itp, pairs_section_itp-2 ) :                      # for every bond in the .itp file
    if not file_array[1][i].startswith(";") :                                   # if it does not start with ";"
        splitline = file_array[1][i].split()                                    # split the line
        itp_bonds_arr.append(splitline)                                         # append it to the array

for i in range ( pairs_section_top, angle_section_top-2 ) :                     # for every pairs in the .top file
    if not file_array[0][i].startswith(";") :                                   # if it does not start with ";"
        splitline = file_array[0][i].split()                                    # split the line
        top_pairs_arr.append(splitline)                                         # append it to the array

for i in range ( pairs_section_itp, angle_section_itp-2 ) :                     # for every pairs in the .itp file
    if not file_array[1][i].startswith(";") :                                   # if it does not start with ";"
        splitline = file_array[1][i].split()                                    # split the line
        itp_pairs_arr.append(splitline)                                         # append it to the array

for i in range ( angle_section_top, torsion_section_top-2 ) :                   # for every angle in the .top file
    if not file_array[0][i].startswith(";") :                                   # if it does not start with ";"
        splitline = file_array[0][i].split()                                    # split the line
        top_angles_arr.append(splitline)                                        # append it to the array

for i in range ( angle_section_itp, torsion_section_itp-2 ) :                   # for every angle in the .itp file
    if not file_array[1][i].startswith(";") :                                   # if it does not start with ";"
        splitline = file_array[1][i].split()                                    # split the line
        itp_angles_arr.append(splitline)                                        # append it to the array

for i in range ( torsion_section_top, improper_section_top-2 ) :                # for every torsion in the .top file
    if not file_array[0][i].startswith(";") :                                   # if it does not start with ";"
        splitline = file_array[0][i].split()                                    # split the line
        top_torsions_arr.append(splitline)                                      # append it to the array

for i in range ( torsion_section_itp, improper_section_itp-2 ) :                # for every torsion in the .itp file
    if not file_array[1][i].startswith(";") :                                   # if it does not start with ";"
        splitline = file_array[1][i].split()                                    # split the line
        itp_torsions_arr.append(splitline)                                      # append it to the array

for i in range ( improper_section_top, len(file_array[0])-23 ) :                # for every improper in the .top file
    if not file_array[0][i].startswith(";") :                                   # if it does not start with ";"
        splitline = file_array[0][i].split()                                    # split the line
        top_impropers_arr.append(splitline)                                     # append it to the array

for i in range ( improper_section_itp, len(file_array[1]) ) :                   # for every improper in the .itp file
    if not file_array[1][i].startswith(";") :                                   # if it does not start with ";"
        splitline = file_array[1][i].split()                                    # split the line
        itp_impropers_arr.append(splitline)                                     # append it to the array

print '\t\t Done.'

################################################################################


########################### Comparing section entries ##########################

# atoms
print '\n\t >Comparing atoms...'

itp_atom_num = len(itp_atom_arr)                                                # number of atoms in .itp file
top_atom_num = len(top_atom_arr)                                                # number of atoms in .top file
correct_atoms = 0                                                               # counts the number of correct atoms
correct_atom_parameters = 0                                                     # counts the correct atom parameters
incorrect_parameters = 0                                                        # counts incorrect parameters

incorrect_par_arr = []                                                          # save the entries with incorrect parameters
not_found_itp_arr = []                                                          # save the atoms not found from the .tip

for i in range ( 0, len(itp_atom_arr) ) :                                       # for every line in the .itp array
    found_itp = 0                                                               # set the found flag to 0

    for j in range ( 0, len(top_atom_arr) ) :                                   # for every line in the .top array
        # if the atom is found in both files
        if itp_atom_arr[i][0] == top_atom_arr[j][0] and itp_atom_arr[i][1] == top_atom_arr[j][1] and itp_atom_arr[i][3] == top_atom_arr[j][3] :
            correct_atoms = correct_atoms + 1                                   # increment the number of correct atoms
            # if the charge is the same
            if abs(float(itp_atom_arr[i][6]) - float(top_atom_arr[j][6])) <= 0.1:
                correct_atom_parameters = correct_atom_parameters+1             # increment the number of correct parameters
            else:                                                               # if not
                incorrect_parameters = incorrect_parameters+1                   # increment the number of incorrect parameters
                incorrect_par_arr.append(top_atom_arr[j])                       # append the atom to the incorrect parameter array

            found_itp = 1                                                       # set the found flag to 1
            top_atom_arr.remove(top_atom_arr[j])                                # remove it from the .top array
            break                                                               # leave the loop

    if found_itp == 0 :                                                         # if the found flag is 0
        not_found_itp_arr.append(itp_atom_arr[i])                               # append the not found .itp atom

print "\t\t Number of atoms in the .itp file = " + str(itp_atom_num)
print "\t\t Number of atoms in the .top file = " + str(top_atom_num)
print "\t\t Atoms found in both files = " + str(correct_atoms)
print "\t\t\t Correct atom parameters = " + str(correct_atom_parameters)
print "\t\t\t Incorrect atom parameters = " + str(incorrect_parameters)
if len(top_atom_arr) > 0:
    print "\t\t Atoms from the .top file not found in the .itp file = " + str(len(top_atom_arr))
if len(not_found_itp_arr) > 0:
    print "\t\t Atoms from the .itp file not found in the .top file = " + str(len(not_found_itp_arr))

if incorrect_parameters > 0:                                                    # if there are some atoms with incorrect parameters
    print "\n Atoms with incorrect parameters :"
    for i in range (0, len(incorrect_par_arr)):                                 # for all incorrect parameters

        for j in range (0, len(itp_atom_arr)) :                                 # for the .itp entries
            if itp_atom_arr[j][0] == incorrect_par_arr[i][0] :                  # identify the atoms forming the bond
                atom_1 = itp_atom_arr[j][1]                                     # save atom 1
                atom_num_1 = itp_atom_arr[j][0]                                 # save the atom number 1
                atom_name_1 = itp_atom_arr[j][4]                                # save the atom name 1
                residue = itp_atom_arr[j][3]                                    # save the residue
                residue_num = itp_atom_arr[j][2]                                # save the residue numbers

        print residue + residue_num + " " + atom_name_1 + " (name)"
        print residue + residue_num + " " + atom_1 + " (type)"
        print "mae.itp:"
        for j in range (0, len(itp_atom_arr)) :
            if incorrect_par_arr[i][0] == itp_atom_arr[j][0] and incorrect_par_arr[i][1] == itp_atom_arr[j][1] and incorrect_par_arr[i][3] == itp_atom_arr[j][3] :
                print itp_atom_arr[j]
                break
        print "pdb2gmx.top:"
        print incorrect_par_arr[i]
        print "\n"


# bonds
print '\n\t >Comparing bonds...'

itp_bonds_num = len(itp_bonds_arr)                                              # number of .itp bonds
top_bonds_num = len(top_bonds_arr)                                              # number of .top bonds
correct_bonds = 0                                                               # counts the correct bonds
correct_bond_parameters = 0                                                     # counts the correct bond parameters
incorrect_parameters = 0                                                        # counts incorrect parameters

incorrect_par_arr = []                                                          # save the entries with incorrect parameters
not_found_itp_arr = []                                                          # save the bonds not found from the .tip

for i in range ( 0, len(itp_bonds_arr) ) :                                      # for every line in the .itp array
    found_itp = 0                                                               # set found flag to 0

    for j in range ( 0, len(top_bonds_arr) ) :                                  # for every line in the .top array

        while len(top_bonds_arr[j]) < 5 :                                       # if the line is missing parameters
            j = j + 1                                                           # leave the loop

        # if we find the same bond
        if itp_bonds_arr[i][0] == top_bonds_arr[j][0] and itp_bonds_arr[i][1] == top_bonds_arr[j][1] :
            correct_bonds = correct_bonds + 1                                   # increment the correct bonds

            # if the parameters are the same in both
            if abs(float(itp_bonds_arr[i][3]) - float(top_bonds_arr[j][3])) <= 0.1 and abs(float(itp_bonds_arr[i][4]) - float(top_bonds_arr[j][4])) <= 0.1 :
                correct_bond_parameters = correct_bond_parameters + 1           # increment the corrept parameters
            else :                                                              # if not
                incorrect_parameters = incorrect_parameters + 1                 # increment the number of incorrect parameters
                incorrect_par_arr.append(top_bonds_arr[j])                      # append the .top entry in the array

            found_itp = 1                                                       # set found flag to 1
            top_bonds_arr.remove(top_bonds_arr[j])                              # remove it from the .top array
            break                                                               # leave the loop

    if found_itp == 0 :                                                         # if the .itp bond was not found
        not_found_itp_arr.append(itp_bonds_arr[i])                              # append it to the not found array

print "\t\t Number of bonds in the .itp file = " + str(itp_bonds_num)
print "\t\t Number of bonds in the .top file = " + str(top_bonds_num)
print "\t\t Bonds found in both files = " + str(correct_bonds)
print "\t\t\t Correct bond parameters = " + str(correct_bond_parameters)
print "\t\t\t Incorrect bond parameters = " + str(incorrect_parameters)
if len(top_bonds_arr) > 0:
    print "\t\t Bonds from the .top file not found in the .itp file = " + str(len(top_bonds_arr))
if len(not_found_itp_arr) > 0:
    print "\t\t Bonds from the .itp file not found in the .top file = " + str(len(not_found_itp_arr))

if incorrect_parameters > 0:                                                    # if there are some bonds with incorrect parameters
    print "\n Bond atoms with incorrect parameters :"
    for i in range (0, len(incorrect_par_arr)):                                 # for all incorrect parameters

        for j in range (0, len(itp_atom_arr)) :                                 # for the .itp entries
            if itp_atom_arr[j][0] == incorrect_par_arr[i][0] :                  # identify the atoms forming the bond
                atom_1 = itp_atom_arr[j][1]                                     # save atom 1
                atom_num_1 = itp_atom_arr[j][0]                                 # save the atom number 1
                atom_name_1 = itp_atom_arr[j][4]                                # save the atom name 1
                residue = itp_atom_arr[j][3]                                    # save the residue
                residue_num = itp_atom_arr[j][2]                                # save the residue numbers

            if itp_atom_arr[j][0] == incorrect_par_arr[i][1] :
                atom_2 = itp_atom_arr[j][1]                                     # save atom 2
                atom_num_2 = itp_atom_arr[j][0]                                 # save the atom number 2
                atom_name_2 =itp_atom_arr[j][4]                                 # save the atom name 2

        print residue + residue_num + " " + atom_name_1 + " " + atom_name_2 + " (name)"
        print residue + residue_num + " " + atom_1 + " " + atom_2 + " (type)"
        print "mae.itp:"
        for j in range (0, len(itp_bonds_arr)) :
            if incorrect_par_arr[i][0] == itp_bonds_arr[j][0] and incorrect_par_arr[i][1] == itp_bonds_arr[j][1] :
                print itp_bonds_arr[j][0] + "  " + itp_bonds_arr[j][1] + "  " + itp_bonds_arr[j][2] + "  " + itp_bonds_arr[j][3] + "  " + itp_bonds_arr[j][4]
                break
        print "pdb2gmx.top:"
        print incorrect_par_arr[i][0] + "  " + incorrect_par_arr[i][1] + "  " + incorrect_par_arr[i][2] + "  " + incorrect_par_arr[i][3] + "  " + incorrect_par_arr[i][4] + "\n"

# pairs
print '\t >Comparing pairs...'

itp_pairs_num = len(itp_pairs_arr)                                              # number of pairs in .itp file
top_pairs_num = len(top_pairs_arr)                                              # number of pairs in .top file
correct_pairs = 0                                                               # counts the number of correct pairs

not_found_itp_arr = []                                                          # save the pairs not found from the .tip

for i in range ( 0, len(itp_pairs_arr) ) :                                      # for every line in the .itp array
    found_itp = 0                                                               # set found flag to 0

    for j in range ( 0, len(top_pairs_arr) ) :                                  # for every line in the .top array
        if ( itp_pairs_arr[i][0] == top_pairs_arr[j][0] and itp_pairs_arr[i][1] == top_pairs_arr[j][1] ) :
            correct_pairs = correct_pairs + 1                                   # increment number of correct pairs
            top_pairs_arr.remove(top_pairs_arr[j])                              # remove correct pair from .top array
            found_itp = 1                                                       # set found flag to 1
            break

        elif ( itp_pairs_arr[i][0] == top_pairs_arr[j][1] and itp_pairs_arr[i][1] == top_pairs_arr[j][0] ) :
            correct_pairs = correct_pairs + 1                                   # increment number of correct pairs
            top_pairs_arr.remove(top_pairs_arr[j])                              # remove correct pair from .top array
            found_itp = 1                                                       # set found flag to 1
            break

    if found_itp == 0 :                                                         # if the .itp bond was not found
        not_found_itp_arr.append(itp_pairs_arr[i])                              # append it to the not found array


print "\t\t Number of pairs in the .itp file = " + str(itp_pairs_num)
print "\t\t Number of pairs in the .top file = " + str(top_pairs_num)
print "\t\t Pairs found in both files = " + str(correct_pairs)
if len(top_pairs_arr) > 0:
    print "\t\t Pairs from the .top file not found in the .itp file = " + str(len(top_pairs_arr))
if len(not_found_itp_arr) > 0:
    print "\t\t Pairs from the .itp file not found in the .top file = " + str(len(not_found_itp_arr))


# angles
print '\n\t >Comparing angles...'

itp_angles_num = len(itp_angles_arr)                                            # number of angles in .itp file
top_angles_num = len(top_angles_arr)                                            # number of angles in top file
correct_angles = 0                                                              # number of correct angles
correct_angle_parameters = 0                                                    # number of correct angle parameters
incorrect_parameters = 0                                                        # counts incorrect parameters

incorrect_par_arr = []                                                          # save the entries with incorrect parameters
not_found_itp_arr = []                                                          # save the angle not found from the .tip

for i in range ( 0, len(itp_angles_arr) ) :                                     # for every line in the .itp array
    found_itp = 0                                                               # set found flag to 0

    for j in range ( 0, len(top_angles_arr) ) :                                 # for every line in the .top array

        while len(top_angles_arr[j]) < 6 :                                      # if the line is missing parameters
            j = j + 1                                                           # leave the loop

        if itp_angles_arr[i][0] == top_angles_arr[j][0] and itp_angles_arr[i][1] == top_angles_arr[j][1] and itp_angles_arr[i][2] == top_angles_arr[j][2]:
            correct_angles = correct_angles + 1                                 # increment the correct angles

            if abs(float(itp_angles_arr[i][4]) - float(top_angles_arr[j][4])) <= 0.1 and abs(float(itp_angles_arr[i][5]) - float(top_angles_arr[j][5])) <= 0.1 :
                correct_angle_parameters = correct_angle_parameters + 1         # increment the correct angle parameters
            else :                                                              # if not
                incorrect_parameters = incorrect_parameters + 1                 # increment the number of incorrect parameters
                incorrect_par_arr.append(top_angles_arr[j])                     # append the .top entry in the array

            top_angles_arr.remove(top_angles_arr[j])                            # remove it from the top array
            found_itp = 1                                                       # set found flag to 1
            break                                                               # leave the loop

        elif itp_angles_arr[i][0] == top_angles_arr[j][2] and itp_angles_arr[i][1] == top_angles_arr[j][1] and itp_angles_arr[i][2] == top_angles_arr[j][0]:
            correct_angles = correct_angles + 1                                 # increment the correct angles

            if abs(float(itp_angles_arr[i][4]) - float(top_angles_arr[j][4])) <= 0.1 and abs(float(itp_angles_arr[i][5]) - float(top_angles_arr[j][5])) <= 0.1 :
                correct_angle_parameters = correct_angle_parameters + 1         # increment the correct angle parameters
            else :                                                              # if not
                incorrect_parameters = incorrect_parameters + 1                 # increment the number of incorrect parameters
                incorrect_par_arr.append(top_angles_arr[j])                     # append the .top entry in the array

            top_angles_arr.remove(top_angles_arr[j])                            # remove it from the top array
            found_itp = 1                                                       # set found flag to 1
            break                                                               # leave the loop

    if found_itp == 0 :                                                         # if the .itp angle was not found
        not_found_itp_arr.append(itp_angles_arr[i])                             # append it to the not found array

print "\t\t Angles in the .itp file = " + str(itp_angles_num)
print "\t\t Angles in the .top file = " + str(top_angles_num)
print "\t\t Angles found in both files = " + str(correct_angles)
print "\t\t\t Correct angle parameters = " + str(correct_angle_parameters)
print "\t\t\t Incorrect angle parameters = " + str(incorrect_parameters)
if len(top_angles_arr) > 0:
    print "\t\t Angles from the .top file not found in the .itp file = " + str(len(top_angles_arr))
if len(not_found_itp_arr) > 0:
    print "\t\t Angles from the .itp file not found in the .top file = " + str(len(not_found_itp_arr))


if incorrect_parameters > 0:                                                    # if there are some angles with incorrect parameters
    print "\n Angle atoms with incorrect parameters :"
    for i in range (0, len(incorrect_par_arr)):                                 # for all incorrect parameters

        for j in range (0, len(itp_atom_arr)) :                                 # for the .itp entries
            if itp_atom_arr[j][0] == incorrect_par_arr[i][0] :                  # identify the atoms forming the b
                atom_1 = itp_atom_arr[j][1]                                     # save atom 1
                atom_num_1 = itp_atom_arr[j][0]                                 # save the atom number 1
                atom_name_1 = itp_atom_arr[j][4]                                # save the atom name 1
                residue = itp_atom_arr[j][3]                                    # save the residue
                residue_num = itp_atom_arr[j][2]                                # save the residue numbers

            if itp_atom_arr[j][0] == incorrect_par_arr[i][1] :
                atom_2 = itp_atom_arr[j][1]                                     # save atom 2
                atom_num_2 = itp_atom_arr[j][0]                                 # save the atom number 2
                atom_name_2 =itp_atom_arr[j][4]                                 # save the atom name 2

            if itp_atom_arr[j][0] == incorrect_par_arr[i][2] :
                atom_3 = itp_atom_arr[j][1]                                     # save atom 3
                atom_num_3 = itp_atom_arr[j][0]                                 # save the atom number 3
                atom_name_3 =itp_atom_arr[j][4]                                 # save the atom name 3

        print residue + residue_num + " " + atom_name_1 + " " + atom_name_2 + " " + atom_name_3 + " (name)"
        print residue + residue_num + " " + atom_1 + " " + atom_2 + " " + atom_3 + " (type)"
        print "mae.itp:"
        for j in range (0, len(itp_angles_arr)) :
            if incorrect_par_arr[i][0] == itp_angles_arr[j][0] and incorrect_par_arr[i][1] == itp_angles_arr[j][1] and incorrect_par_arr[i][2] == itp_angles_arr[j][2] :
                #print itp_angles_arr[j]
                print itp_angles_arr[j][0] + "  " + itp_angles_arr[j][1] + "  " + itp_angles_arr[j][2] + "  " + itp_angles_arr[j][3] + "  " + itp_angles_arr[j][4] + "  " + itp_angles_arr[j][5]
                break

            elif incorrect_par_arr[i][0] == itp_angles_arr[j][2] and incorrect_par_arr[i][1] == itp_angles_arr[j][1] and incorrect_par_arr[i][2] == itp_angles_arr[j][0] :
                #print itp_angles_arr[j]
                print itp_angles_arr[j][0] + "  " + itp_angles_arr[j][1] + "  " + itp_angles_arr[j][2] + "  " + itp_angles_arr[j][3] + "  " + itp_angles_arr[j][4] + "  " + itp_angles_arr[j][5]
                break

        print "pdb2gmx.top:"
#        print incorrect_par_arr[i]
        print incorrect_par_arr[i][0] + "  " + incorrect_par_arr[i][1] + "  " + incorrect_par_arr[i][2] + "  " + incorrect_par_arr[i][3] + "  " + incorrect_par_arr[i][4] + "  " + incorrect_par_arr[i][5] + "\n"
        print "\n"


# dihedrals
print '\n\t Comparing dihedrals...'

itp_torsions_num = len(itp_torsions_arr)                                        # number of torsions in the .itp
top_torsions_num = len(top_torsions_arr)                                        # number of torsions in the .top
correct_dihedrals = 0                                                           # counts the correct dihedrals
correct_dihedral_parameters = 0                                                 # counts the dihedrals with correct parameters
incorrect_parameters = 0                                                        # counts incorrect parameters

incorrect_par_arr = []                                                          # save the entries with incorrect parameters
not_found_itp_arr = []                                                          # save the dihedrals not found from the .tip

for i in range ( 0, len(itp_torsions_arr) ) :                                   # for every line in the .itp array
    found_itp = 0                                                               # set found flag to 0
    for j in range ( 0, len(top_torsions_arr) ) :                               # for every line in the .top array

        while len(top_torsions_arr[j]) < 9 :                                    # if the line is missing parameters
            j = j + 1                                                           # leave the loop

        if itp_torsions_arr[i][0] == top_torsions_arr[j][0] and itp_torsions_arr[i][1] == top_torsions_arr[j][1] and itp_torsions_arr[i][2] == top_torsions_arr[j][2] and itp_torsions_arr[i][3] == top_torsions_arr[j][3]:
            correct_dihedrals = correct_dihedrals + 1                           # increment the number of correct dihedrals

            if abs(float(itp_torsions_arr[i][5]) - float(top_torsions_arr[j][5])) <= 0.1 and abs(float(itp_torsions_arr[i][6]) - float(top_torsions_arr[j][6])) <= 0.1 and abs(float(itp_torsions_arr[i][7]) - float(top_torsions_arr[j][7])) <= 0.1 and abs(float(itp_torsions_arr[i][8]) - float(top_torsions_arr[j][8])) <= 0.1 :
                correct_dihedral_parameters = correct_dihedral_parameters + 1   # increment the number of correct parameters
            else :                                                              # if not
                incorrect_parameters = incorrect_parameters + 1                 # increment the number of incorrect parameters
                incorrect_par_arr.append(top_torsions_arr[j])                   # append the .top entry in the array

            top_torsions_arr.remove(top_torsions_arr[j])                        # remove the found .top dihedrals from the array
            found_itp = 1                                                       # set found flag to 1
            break                                                               # leave the loop

    if found_itp == 0 :                                                         # if the .itp dihedral was not found
        not_found_itp_arr.append(itp_torsions_arr[i])                           # append it to the not found array

print "\t\t Dihedrals in the .itp file = " + str(itp_torsions_num)
print "\t\t Dihedrals in the .top file = " + str(top_torsions_num)
print "\t\t Dihedrals found in both files = " + str(correct_dihedrals)
print "\t\t\t Correct dihedral parameters = " + str(correct_dihedral_parameters)
print "\t\t\t Incorrect dihedrals parameters = " + str(incorrect_parameters)
if len(top_torsions_arr) > 0:
    print "\t\t Dihedrals from the .top file not found in the .itp file = " + str(len(top_torsions_arr))
if len(not_found_itp_arr) > 0:
    print "\t\t Dihedrals from the .itp file not found in the .top file = " + str(len(not_found_itp_arr))

if incorrect_parameters > 0:                                                    # if there are some angles with incorrect parameters
    print "\n Dihedral atoms with incorrect parameters :"
    for i in range (0, len(incorrect_par_arr)):                                 # for all incorrect parameters

        for j in range (0, len(itp_atom_arr)) :                                 # for the .itp entries
            if itp_atom_arr[j][0] == incorrect_par_arr[i][0] :                  # identify the atoms forming the b
                atom_1 = itp_atom_arr[j][1]                                     # save atom 1
                atom_num_1 = itp_atom_arr[j][0]                                 # save the atom number 1
                atom_name_1 = itp_atom_arr[j][4]                                # save the atom name 1
                residue = itp_atom_arr[j][3]                                    # save the residue
                residue_num = itp_atom_arr[j][2]                                # save the residue numbers

            if itp_atom_arr[j][0] == incorrect_par_arr[i][1] :
                atom_2 = itp_atom_arr[j][1]                                     # save atom 2
                atom_num_2 = itp_atom_arr[j][0]                                 # save the atom number 2
                atom_name_2 =itp_atom_arr[j][4]                                 # save the atom name 2

            if itp_atom_arr[j][0] == incorrect_par_arr[i][2] :
                atom_3 = itp_atom_arr[j][1]                                     # save atom 3
                atom_num_3 = itp_atom_arr[j][0]                                 # save the atom number 3
                atom_name_3 =itp_atom_arr[j][4]                                 # save the atom name 3

            if itp_atom_arr[j][0] == incorrect_par_arr[i][3] :
                atom_4 = itp_atom_arr[j][1]                                     # save atom 3
                atom_num_4 = itp_atom_arr[j][0]                                 # save the atom number 3
                atom_name_4 =itp_atom_arr[j][4]                                 # save the atom name 3

        print residue + residue_num + " " + atom_name_1 + " " + atom_name_2 + " " + atom_name_3 + " " + atom_name_4 + " (name)"
        print residue + residue_num + " " + atom_1 + " " + atom_2 + " " + atom_3 + " " + atom_4 + " (type)"
        print "mae.itp:"
        for j in range (0, len(itp_torsions_arr)) :
            if incorrect_par_arr[i][0] == itp_torsions_arr[j][0] and incorrect_par_arr[i][1] == itp_torsions_arr[j][1] and incorrect_par_arr[i][2] == itp_torsions_arr[j][2] and incorrect_par_arr[i][3] == itp_torsions_arr[j][3]:
                print itp_torsions_arr[j][0] + "  " + itp_torsions_arr[j][1] + "  " + itp_torsions_arr[j][2] + "  " + itp_torsions_arr[j][3] + "  " + itp_torsions_arr[j][4] + "  " + itp_torsions_arr[j][5] + "  " + itp_torsions_arr[j][6] + "  " + itp_torsions_arr[j][7] + "  " + itp_torsions_arr[j][8] + "\n"
                #print itp_torsions_arr[j]
                break
        print "pdb2gmx.top:"
        print incorrect_par_arr[i][0] + "  " + incorrect_par_arr[i][1] + "  " + incorrect_par_arr[i][2] + "  " + incorrect_par_arr[i][3] + "  " + incorrect_par_arr[i][4] + "  " + incorrect_par_arr[i][5] + "  " + incorrect_par_arr[i][6] + "  " + incorrect_par_arr[i][7] + "  " + incorrect_par_arr[i][8] + "\n"
        #print incorrect_par_arr[i]
        print "\n"


# impropers
print '\n\t Comparing impropers...'

itp_impropers_num = len(itp_impropers_arr)                                      # number of impropers in the .itp
top_impropers_num = len(top_impropers_arr)                                      # number of impropers in the .top
correct_impropers = 0                                                           # counts the impropers found in both files
correct_improper_parameters = 0                                                 # counts the impropers with the correct parameters
incorrect_parameters = 0                                                        # counts incorrect parameters

incorrect_par_arr = []                                                          # save the entries with incorrect parameters
not_found_itp_arr = []                                                          # save the impropers not found from the .tip


for i in range ( 0, len(itp_impropers_arr) ) :                                  # for every line in the .itp array
    found_itp = 0                                                               # set found flag to 0
    for j in range ( 0, len(top_impropers_arr) ) :                              # for every line in the .top array
        # if we find the improper in both files
        if itp_impropers_arr[i][0] == top_impropers_arr[j][0] and itp_impropers_arr[i][1] == top_impropers_arr[j][1] and itp_impropers_arr[i][2] == top_impropers_arr[j][2] and itp_impropers_arr[i][3] == top_impropers_arr[j][3]:
            correct_impropers = correct_impropers + 1                           # increment the number of correct impropers

            # if their parameters are also correct
            if abs(float(itp_impropers_arr[i][5]) - float(top_impropers_arr[j][5])) <= 0.1 and abs(float(itp_impropers_arr[i][6]) - float(top_impropers_arr[j][6])) <= 0.1 :
                correct_improper_parameters = correct_improper_parameters + 1   # increment the correct parameters
            else :                                                              # if not
                incorrect_parameters = incorrect_parameters + 1                 # increment the number of incorrect parameters
                incorrect_par_arr.append(top_impropers_arr[j])                  # append the .top entry in the array

            top_impropers_arr.remove(top_impropers_arr[j])                      # remove it from the .top array
            found_itp = 1                                                       # set found flag to 1
            break                                                               # leave the loop

        elif itp_impropers_arr[i][0] == top_impropers_arr[j][3] and itp_impropers_arr[i][1] == top_impropers_arr[j][2] and itp_impropers_arr[i][2] == top_impropers_arr[j][1] and itp_impropers_arr[i][3] == top_impropers_arr[j][0]:
            correct_impropers = correct_impropers + 1

            if abs(float(itp_impropers_arr[i][5]) - float(top_impropers_arr[j][5])) <= 0.1 and abs(float(itp_impropers_arr[i][6]) - float(top_impropers_arr[j][6])) <= 0.1 :
                correct_improper_parameters = correct_improper_parameters + 1
            else :                                                              # if not
                incorrect_parameters = incorrect_parameters + 1                 # increment the number of incorrect parameters
                incorrect_par_arr.append(top_impropers_arr[j])                  # append the .top entry in the array

            top_impropers_arr.remove(top_impropers_arr[j])                      # remove it from the .top array
            found_itp = 1                                                       # set found flag to 1
            break                                                               # leave the loop

        elif itp_impropers_arr[i][0] == top_impropers_arr[j][0] and itp_impropers_arr[i][1] == top_impropers_arr[j][2] and itp_impropers_arr[i][2] == top_impropers_arr[j][1] and itp_impropers_arr[i][3] == top_impropers_arr[j][3]:
            correct_impropers = correct_impropers + 1

            if abs(float(itp_impropers_arr[i][5]) - float(top_impropers_arr[j][5])) <= 0.1 and abs(float(itp_impropers_arr[i][6]) - float(top_impropers_arr[j][6])) <= 0.1 :
                correct_improper_parameters = correct_improper_parameters + 1
            else :                                                              # if not
                incorrect_parameters = incorrect_parameters + 1                 # increment the number of incorrect parameters
                incorrect_par_arr.append(top_impropers_arr[j])                  # append the .top entry in the array

            top_impropers_arr.remove(top_impropers_arr[j])
            found_itp = 1                                                       # set found flag to 1
            break

        elif itp_impropers_arr[i][0] == top_impropers_arr[j][2] and itp_impropers_arr[i][1] == top_impropers_arr[j][3] and itp_impropers_arr[i][2] == top_impropers_arr[j][1] and itp_impropers_arr[i][3] == top_impropers_arr[j][0]:
            correct_impropers = correct_impropers + 1

            if abs(float(itp_impropers_arr[i][5]) - float(top_impropers_arr[j][5])) <= 0.1 and abs(float(itp_impropers_arr[i][6]) - float(top_impropers_arr[j][6])) <= 0.1 :
                correct_improper_parameters = correct_improper_parameters + 1
            else :                                                              # if not
                incorrect_parameters = incorrect_parameters + 1                 # increment the number of incorrect parameters
                incorrect_par_arr.append(top_impropers_arr[j])                  # append the .top entry in the array

            top_impropers_arr.remove(top_impropers_arr[j])
            break

print "\t\t Impropers in the .itp file = " + str(itp_impropers_num)
print "\t\t Impropers in the .top file = " + str(top_impropers_num)
print "\t\t Impropers found in both files = " + str(correct_impropers)
print "\t\t\t Correct impropers parameters = " + str(correct_improper_parameters)
print "\t\t\t Incorrect impropers parameters = " + str(incorrect_parameters)
if len(top_impropers_arr) > 0:
    print "\t\t Impropers from the .top file not found in the .itp file = " + str(len(top_impropers_arr))
if len(not_found_itp_arr) > 0:
    print "\t\t Impropers from the .itp file not found in the .top file = " + str(len(not_found_itp_arr))


if incorrect_parameters > 0:                                                    # if there are some impropers with incorrect parameters
    print "\n Improper atoms with incorrect parameters :"
    for i in range (0, len(incorrect_par_arr)):                                 # for all incorrect parameters

        for j in range (0, len(itp_impropers_arr)) :                            # for the .itp entries
            if itp_atom_arr[j][0] == incorrect_par_arr[i][0] :                  # identify the atoms forming the b
                atom_1 = itp_atom_arr[j][1]                                     # save atom 1
                atom_num_1 = itp_atom_arr[j][0]                                 # save the atom number 1
                atom_name_1 = itp_atom_arr[j][4]                                # save the atom name 1
                residue = itp_atom_arr[j][3]                                    # save the residue
                residue_num = itp_atom_arr[j][2]                                # save the residue numbers

            if itp_atom_arr[j][0] == incorrect_par_arr[i][1] :
                atom_2 = itp_atom_arr[j][1]                                     # save atom 2
                atom_num_2 = itp_atom_arr[j][0]                                 # save the atom number 2
                atom_name_2 =itp_atom_arr[j][4]                                 # save the atom name 2

            if itp_atom_arr[j][0] == incorrect_par_arr[i][2] :
                atom_3 = itp_atom_arr[j][1]                                     # save atom 3
                atom_num_3 = itp_atom_arr[j][0]                                 # save the atom number 3
                atom_name_3 =itp_atom_arr[j][4]                                 # save the atom name 3

            if itp_atom_arr[j][0] == incorrect_par_arr[i][3] :
                atom_4 = itp_atom_arr[j][1]                                     # save atom 3
                atom_num_4 = itp_atom_arr[j][0]                                 # save the atom number 3
                atom_name_4 =itp_atom_arr[j][4]                                 # save the atom name 3


        print residue + residue_num + " " + atom_name_1 + " " + atom_name_2 + " " + atom_name_3 + " " + atom_name_4 + " (name)"
        print residue + residue_num + " " + atom_1 + " " + atom_2 + " " + atom_3 + " " + atom_4 + " (type)"
        print "mae.itp:"
        for j in range (0, len(itp_impropers_arr)) :
            if incorrect_par_arr[i][0] == itp_impropers_arr[j][0] and incorrect_par_arr[i][1] == itp_impropers_arr[j][1] and incorrect_par_arr[i][2] == itp_impropers_arr[j][2] and incorrect_par_arr[i][3] == itp_impropers_arr[j][3]:
#                print itp_impropers_arr[j]
                print itp_impropers_arr[j][0] + "  " + itp_impropers_arr[j][1] + "  " + itp_impropers_arr[j][2] + "  " + itp_impropers_arr[j][3] + "  " + itp_impropers_arr[j][4] + "  " + itp_impropers_arr[j][5] + "  " + itp_impropers_arr[j][6] + "  " + itp_impropers_arr[j][7] + "  " + itp_impropers_arr[j][8] + "\n"
                break

            elif incorrect_par_arr[i][0] == itp_impropers_arr[j][3] and incorrect_par_arr[i][1] == itp_impropers_arr[j][2] and incorrect_par_arr[i][2] == itp_impropers_arr[j][1] and incorrect_par_arr[i][3] == itp_impropers_arr[j][0]:
                #print itp_impropers_arr[j]
                print itp_impropers_arr[j][0] + "  " + itp_impropers_arr[j][1] + "  " + itp_impropers_arr[j][2] + "  " + itp_impropers_arr[j][3] + "  " + itp_impropers_arr[j][4] + "  " + itp_impropers_arr[j][5] + "  " + itp_impropers_arr[j][6] + "  " + itp_impropers_arr[j][7] + "  " + itp_impropers_arr[j][8] + "\n"
                break

            elif incorrect_par_arr[i][0] == itp_impropers_arr[j][0] and incorrect_par_arr[i][1] == itp_impropers_arr[j][2] and incorrect_par_arr[i][2] == itp_impropers_arr[j][1] and incorrect_par_arr[i][3] == itp_impropers_arr[j][3]:
                #print itp_impropers_arr[j]
                print itp_impropers_arr[j][0] + "  " + itp_impropers_arr[j][1] + "  " + itp_impropers_arr[j][2] + "  " + itp_impropers_arr[j][3] + "  " + itp_impropers_arr[j][4] + "  " + itp_impropers_arr[j][5] + "  " + itp_impropers_arr[j][6] + "  " + itp_impropers_arr[j][7] + "  " + itp_impropers_arr[j][8] + "\n"
                break

            elif incorrect_par_arr[i][0] == itp_impropers_arr[j][2] and incorrect_par_arr[i][1] == itp_impropers_arr[j][3] and incorrect_par_arr[i][2] == itp_impropers_arr[j][1] and incorrect_par_arr[i][3] == itp_impropers_arr[j][0]:
                #print itp_impropers_arr[j]
                print itp_impropers_arr[j][0] + "  " + itp_impropers_arr[j][1] + "  " + itp_impropers_arr[j][2] + "  " + itp_impropers_arr[j][3] + "  " + itp_impropers_arr[j][4] + "  " + itp_impropers_arr[j][5] + "  " + itp_impropers_arr[j][6] + "  " + itp_impropers_arr[j][7] + "  " + itp_impropers_arr[j][8] + "\n"
                break

        print "pdb2gmx.top:"
#        print incorrect_par_arr[i]
        print incorrect_par_arr[i][0] + "  " + incorrect_par_arr[i][1] + "  " + incorrect_par_arr[i][2] + "  " + incorrect_par_arr[i][3] + "  " + incorrect_par_arr[i][4] + "  " + incorrect_par_arr[i][5] + "  " + incorrect_par_arr[i][6] + "  " + incorrect_par_arr[i][7] + "  " + incorrect_par_arr[i][8] + "\n"
        print "\n"


print "\n\t Done!"
print '\n\t ************************************************************************'
print '\t ******************* Thank you for using this program! ******************'
print '\t ************************************************************************\n'

