#!/usr/bin/env python
import sys                                                                      # system library
import re                                                                       # regular expressions library
import os                                                                       # bash commands library
import collections                                                              # sorted dictionary library
import numpy as np                                                              # math library

############################## Defining functions ##############################

def help_fun () :                                                               # starts help section
    print '\t ************************************************************************'
    print '\t ***************************** Help section *****************************'
    print '\t ************************************************************************\n'
    print '\t > This program takes 1 the renamed mae .txt file, the .pdb file generated'
    print '\t by our reorder_gro script and the .top file generated by pdb2gmx from the'
    print '\t original .pdb file (in this order), and outputs a reordered mae .itp\n'
    print '\t file.'
    print '\t > The goal of the program is to transform a maestro parameter file'
    print '\t into a gromacs parameter file so we can compare results from OPLS3'
    print '\t simulations with raw maestro parameters, to  OPLS3 simulations with'
    print '\t our parameterised gromacs parameters.\n'
    print '\t > Example line:\n'
    print '\t\t ./mae_to_itp.py [mapper_pv_renamed.txt] [mae_reordered.pdb] [pdb2gmx_topology.top]> molecule.log'
    print '\n\t ************************************************************************'
    print '\t ******************* Thank you for using this program! ******************'
    print '\t ************************************************************************\n'
    sys.exit(1)                                                                 # program exits

def compare_coords_fun(x1, y1, z1, x2, y2, z2, cutoff) :                        # starts compare coords function

    x=0                                                                         # set the x flag to 0
    y=0                                                                         # set the y flag to 0
    z=0                                                                         # set the z flag to 0
    found = 0                                                                   # set the found flag to 0

    if ( x1 == x2 ) :                                                           # if the Xcoord of both atom 1 and atom 2 are the same
        x=1                                                                     # set x to 1
    if ( y1 == y2 ) :                                                           # if the Ycoord of both atom 1 and atom 2 are the same
        y=1                                                                     # set y to 1
    if ( z1 == z2 ) :                                                           # if the Zcoord of both atom 1 and atom 2 are the same
        z=1                                                                     # set z to 1

    if x+y+z == 3 :                                                             # if all 3 coords are the same
        found = 1
        return 1                                                                # return 1

    # if all 3 coords are NOT the same
    elif abs( x1 - x2 ) <= cutoff :                                             # check if X coord difference is within the cutoff
        x = 1
        if abs( y1 - y2 ) <= cutoff :                                           # check if Y coord difference is within the cutoff
            y = 1
            if abs( z1 - z2 ) <= cutoff :                                       # check if Z coord difference is within the cutoff
                z = 1
                found = 1
                return 1                                                        # return 1

    if found == 0 :                                                             # if no Man atom corresponding to the Auto atom was found
        return 0                                                                # return 0

################################################################################


############################### Starting program ###############################

print '\n\t ************************************************************************'
print '\t ************************** mae_to_itp.py v1.0 *************************'
print '\t ************************************************************************'
print '\n\t This program was written by Edouard Mobarak:'
print '\t - Doctoral Student at the University of Helsinki'
print '\t - Biological Physics and Soft Matter group'
print '\t - Supervised by Dr. Tomasz Rog and Prof. Ilpo Vattulainen'
print '\n\t Version v1.0 - 23/04/2018'
print '\t Requires Python v2.7\n'
print '\t ************************************************************************\n'

################################################################################


################################# Reading files ################################

if len( sys.argv ) > 1 :                                                        # if at least one file has been entered as argument

    arg_arr = []                                                                # create an array that stores the arguments

    for i in range( 1 ,len( sys.argv ) ) :                                      # preliminary check: for every argument entered
        if sys.argv[i] == '-h' :                                                # if the '-h' flag is used
            help_fun()                                                          # start the help section

    if len( sys.argv ) < 4 :                                                    # if not enough files have been entered
        print '\n ERROR(2): Less than 3 files has been entered, please enter a mapper_pv_renamed .txt file, a man_reordered .pdb file and a pdb2gmx generated .top file.'
        print ' > Use the "-h" flag to get more help.\n'
        sys.exit(1)                                                             # program exits

    if len( sys.argv ) > 4 :                                                    # if not enough files have been entered
        print '\n ERROR(3): More than 3 files has been entered, please enter a mapper_pv_renamed .txt file, a man_reordered .pdb file and a pdb2gmx generated .top file.'
        print ' > Use the "-h" flag to get more help.\n'
        sys.exit(1)                                                             # program exits

    if not sys.argv[1].endswith('.txt') :                                       # checks if first file entered is a .txt file
        print '\n ERROR(4): First file entered "' + sys.argv[1] + '" is not a .txt file, please enter a mapper_pv_renamed .txt file, a man_reordered .pdb file and a pdb2gmx generated .top file.'
        print ' > Use the "-h" flag to get more help.\n'
        sys.exit(1)                                                             # program exits if the first file is not a txt file
    else :
        arg_arr.append( sys.argv[1] )                                           # if it is, append it to the argument array

    if not sys.argv[2].endswith('.pdb') :                                       # checks if second file entered is a .pdb file
        print '\n ERROR(5): Second file entered "' + sys.argv[2] + '" is not a .pdb file, please enter a mapper_pv_renamed .txt file, a man_reordered .pdb file and a pdb2gmx generated .top file.'
        print ' > Use the "-h" flag to get more help.\n'
        sys.exit(1)                                                             # program exits if the second file is not a pdb file
    else :
        arg_arr.append( sys.argv[2] )                                           # if it is, append it to the argument array

    if not sys.argv[3].endswith('.top') :                                       # checks if third file entered is a .top file
        print '\n ERROR(6): Third file entered "' + sys.argv[3] + '" is not a .top file, please enter a mapper_pv_renamed .txt file, a man_reordered .pdb file and a pdb2gmx generated .top file.'
        print ' > Use the "-h" flag to get more help.\n'
        sys.exit(1)                                                             # program exits if the third file is not a top file
    else :
        arg_arr.append( sys.argv[3] )                                           # if it is, append it to the argument array

else :
    print '\n ERROR(1): No file name entered, please enter a mapper_pv_renamed .txt file, a man_reordered .pdb file and a pdb2gmx generated .top file.'
    print ' > Use the "-h" flag to get more help.\n'
    sys.exit(1)                                                                 # program exit if no file name entered

print '\t Starting program...'
print '\t ' + str( len( sys.argv )-1 ) + ' files entered...\n'

file_array = []                                                                 # create an array that stores all lines of all files

for i in range( 0 ,len( sys.argv )-1 ) :
    try :                                                                       # error handeling
        filin = open( arg_arr[i] )
    except IOError :
        print '\n ERROR(7): Unable to open file "' + arg_arr[i] + '", please check file name or file location.'
        print ' > Use the "-h" flag to get more help.\n'
        sys.exit(1)                                                             # program exits if file is missing or the name is entered wrong
    else :
        print '\t Reading file "' + arg_arr[i] + '"...'
        lines = filin.readlines()                                               # saving every line of every file in the file array
        file_array.append( lines )
        filin.close()
        print '\t\t File "' + arg_arr[i] + '" read successfully.'

################################################################################


####################### Sorting data in data structures ########################

print '\n\t Saving file content in data structure...'

# for the mestro .txt file
atom_section = 0                                                                # get to the atom section
while "Atom   charge  sigma  epsilon" not in file_array[0][atom_section] :
    atom_section = atom_section + 1
atom_section = atom_section + 1

bond_section = atom_section                                                     # get to the atom section
while "Stretch       k        r_eq" not in file_array[0][bond_section] :
    bond_section = bond_section + 1
bond_section = bond_section + 1

angle_section = bond_section                                                    # get to the atom section
while "Bend_angle      k       theta_eq" not in file_array[0][angle_section] :
    angle_section = angle_section + 1
angle_section = angle_section + 1

torsion_section = angle_section                                                 # get to the atom section
while "Proper_torsion      v1       v2       v3       v4" not in file_array[0][torsion_section] :
    torsion_section = torsion_section + 1
torsion_section = torsion_section + 1

improper_section = torsion_section                                              # get to the atom section
while "Improper_torsion      v2" not in file_array[0][improper_section] :
    improper_section = improper_section + 1
improper_section = improper_section + 1

# for the pdb2gmx generated .top file
atom_section_top = 0                                                            # get to the atom section
while "[ atoms ]" not in file_array[2][atom_section_top] :
    atom_section_top = atom_section_top + 1
atom_section_top = atom_section_top + 3

bond_section_top = atom_section_top                                             # get to the bond section
while "[ bonds ]" not in file_array[2][bond_section_top] :
    bond_section_top = bond_section_top + 1

# save the content of files in multiple array copies
mae_txt_atom_arr = []
mae_txt_bond_arr = []
mae_txt_angle_arr = []
mae_txt_torsion_arr = []
mae_txt_improper_arr = []
top_atom_arr = []

for i in range ( atom_section, bond_section-2) :                                # save the .txt atom section in a separate array
    mae_txt_atom_arr.append(file_array[0][i])

for i in range ( atom_section_top, bond_section_top) :                          # save the .top atom section in a separate array
    if not file_array[2][i].startswith(";") :                                   # skip commented lines
        top_atom_arr.append(file_array[2][i])

for i in range ( 0, len(file_array[0]) ) :                                      # save multiple copies of the same array
    mae_txt_bond_arr.append(file_array[0][i])
    mae_txt_angle_arr.append(file_array[0][i])
    mae_txt_torsion_arr.append(file_array[0][i])
    mae_txt_improper_arr.append(file_array[0][i])

################################################################################


############################ Preparing output file #############################

filout = open( 'molecule_maestro.itp', 'w' )                                    # open output file
filout.write("; Generated by the 'mae_to_itp.py' script\n\n")                   # output .itp header
filout.write("; Include forcefield parameters\n")
filout.write('#include "OPLS3.ff/forcefield.itp"\n\n')
filout.write("[ moleculetype ]\n")
filout.write("; Name            nrexcl\n")
filout.write("Protein_chain_A     3\n\n")
filout.write("[ atoms ]\n")                                                     # output atom section header
filout.write(";   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB\n")

################################################################################


########################### Parsing content of files ###########################

# atom section
print '\n\t Outputting [ atom ] section...'

new_atom_array = []                                                             # array that will have all the information of atoms

new_atom_number = 0                                                             # start atom numbering at 0
excluded_atoms = 0                                                              # set the number of excluded items to 0
dummy_lines = 0                                                                 # set the number of dummy lines to 0
atom_section_top = 0                                                            # set the index of the atom section of the .top file to 0

for i in range (4, len(file_array[1])-2 ) :                                     # for every atom in theman_reordered .pdb file
    new_atom_number = new_atom_number + 1                                       # increment the atom number
    atom_line_pdb = file_array[1][i].split()                                    # split the .pdb line

    atom_line_top = top_atom_arr[atom_section_top].split()                      # split the .top line

    print "\t\t > For atom " + atom_line_pdb[2] + ":"

    for j in range ( 0, len(mae_txt_atom_arr) ) :                               # for every atom in the mapper_pv_renamed.txt file
        atom_line_txt = mae_txt_atom_arr[j].split()                             # split the line .txt line

        atom_1_X = float(atom_line_pdb[5])                                      # save the atom1x coord
        atom_1_Y = float(atom_line_pdb[6])                                      # save the atom1y coord
        atom_1_Z = float(atom_line_pdb[7])                                      # save the atom1z coord
        atom_2_X = float(atom_line_txt[5])                                      # save the atom2x coord
        atom_2_Y = float(atom_line_txt[6])                                      # save the atom2y coord
        atom_2_Z = float(atom_line_txt[7])                                      # save the atom2z coord

        # compare coordinates
        found = compare_coords_fun(atom_1_X, atom_1_Y, atom_1_Z, atom_2_X, atom_2_Y, atom_2_Z, 0.08)

        if found == 1 :                                                         # if the atom was found
            # deal with extra lines in the pdb2gmx .top file
            if "H" not in atom_line_pdb[2] and "OXT" not in atom_line_pdb[2]:     # if we are not dealing with hydrogens or OXT
                pdb_name_stripped = ''.join([k for k in atom_line_pdb[2] if not k.isdigit()]) # strip numbers from man .pdb atom name
                top_name_stripped = ''.join([k for k in atom_line_top[4] if not k.isdigit()]) # strip numbers from auto .top atom name
                while pdb_name_stripped != top_name_stripped :                     # if there is an extra line in the .top file
                    print "\t\t Warning: Mismatch with atom in pdb2gmx .itp: " + atom_line_top[4] + " and " + atom_line_pdb[2]
                    print "\t\t Outputting dummy line"
                    filout.write('%6s' % new_atom_number)                       # output a dummy line
                    filout.write('%6s' % "; dummy line")
                    filout.write('\n')
                    new_atom_array.append("dummy line")
                    new_atom_number = new_atom_number + 1                       # increment the atom number
                    atom_section_top = atom_section_top + 1                     # increment the .top file atom number
                    dummy_lines = dummy_lines + 1                               # increment the dummy line counter
                    atom_line_top = top_atom_arr[atom_section_top].split()      # resplit the top atome line
                    top_name_stripped = ''.join([k for k in atom_line_top[4] if not k.isdigit()]) # strip numbers from auto .top atom name

            # output the atom line
            filout.write('%6s' % new_atom_number)                               # atom number
            filout.write('%11s' % atom_line_top[1])                             # atom type
            filout.write('%7s' % atom_line_pdb[4])                              # residue number
            filout.write('%7s' % atom_line_txt[2])                              # residue
            filout.write('%7s' % atom_line_txt[1])                              # atom name
            filout.write('%7s' % new_atom_number)                               # charge number
            filout.write('%11s' % atom_line_txt[8])                             # charge
            filout.write('%11s' % atom_line_top[7])                             # mass
            filout.write("\n")
            # save the atom line
            new_atom_array.append([new_atom_number, atom_line_top[1], atom_line_pdb[4], atom_line_txt[1], atom_line_txt[0], new_atom_number, atom_line_txt[6], atom_line_top[7], atom_line_txt[5], atom_line_txt[6], atom_line_txt[7]])
            mae_txt_atom_arr.remove(mae_txt_atom_arr[j])                        # remove the current atom2 from the pdb file array
            print "\t\t\t\t\t = Paired " + atom_line_pdb[2] + " from " + sys.argv[2]
            print "\t\t\t\t\t   with " + atom_line_txt[1] + " from " + sys.argv[1]
            print "\t\t\t\t\t\t New atom number: " + str(new_atom_number)
            break                                                               # leave the loop

    if found == 0 :                                                             # if we did not find it
        print "\t\t\t Atom " + atom_line_pdb[2] + " not found."
        excluded_atoms = excluded_atoms + 1                                     # increment the number of excluded atoms

    atom_section_top = atom_section_top + 1                                     # increment the line in the .top file

if len(top_atom_arr) > len(new_atom_array) :                                    # if there are extra lines at the end of the .top file
    for i in range( 0, len(top_atom_arr)-len(new_atom_array)-1 ) :              # for every one of those extra lines
        new_atom_number = new_atom_number + 1
        filout.write('%6s' % new_atom_number)                                   # output a dummy line
        filout.write('%6s' % "; dummy line")
        filout.write('\n')
        dummy_lines = dummy_lines + 1

excluded_atoms = excluded_atoms + len(mae_txt_atom_arr)

# bond section
print '\n\t ####################################################################'
print '\n\t Outputting [ bonds ] section...'

filout.write("\n[ bonds ]\n")                                                   # output bond section header
filout.write(";  ai    aj funct            c0            c1            c2            c3\n")

sorted_bond_array = []                                                          # array to save the sorted bonds

excluded_bonds = 0                                                              # set the number of excluded bonds to 0

for i in range ( bond_section, angle_section-2 ) :                              # for the bond section of the .txt file

    atom_1_of_bond_arr = []                                                     # array to keep the first atom of bond info
    atom_2_of_bond_arr = []                                                     # array to keep the second atom of bond info
    bond_param_arr = []                                                         # array to save the bond parameters

    bond_line = mae_txt_bond_arr[i].split()                                     # split the bond section line of .txt file
    bond_param_arr.append([bond_line[16], bond_line[17]])                       # save it

    for j in range (0, 8) :                                                     # save the information of each bond in a different array
        atom_1_of_bond_arr.append(bond_line[j])
        atom_2_of_bond_arr.append(bond_line[j+8])

    atom_1a_X = float(atom_1_of_bond_arr[5])                                    # save the 1st atom1x coord
    atom_1a_Y = float(atom_1_of_bond_arr[6])                                    # save the 1st atom1y coord
    atom_1a_Z = float(atom_1_of_bond_arr[7])                                    # save the 1st atom1z coord

    atom_1b_X = float(atom_2_of_bond_arr[5])                                    # save the 2nd atom1x coord
    atom_1b_Y = float(atom_2_of_bond_arr[6])                                    # save the 2nd atom1y coord
    atom_1b_Z = float(atom_2_of_bond_arr[7])                                    # save the 2nd atom1z coord

    print "\t\t > For bond " + atom_1_of_bond_arr[1] + " " + atom_1_of_bond_arr[2] + " and " + atom_2_of_bond_arr[1] + " " + atom_2_of_bond_arr[2] + ":"

    found_1 = 0                                                                 # set the found variable to 0 for the first atom
    found_2 = 0                                                                 # set the found variable to 0 for the second atom

    couple_array = ['None'] * 2                                                 # reset the couple_array

    if mae_txt_bond_arr[i] != "\n" :                                            # if it's not an empty line
        for j in range ( 0, len(new_atom_array) ) :                                 # for the atom section of the .txt file
            atom_line = new_atom_array[j]                                           # split the atom section line of .txt line

            if atom_line != "dummy line" :                                      # if it's not a dummy line

                atom_2_X = float(atom_line[8])                                  # save the atom2x coord
                atom_2_Y = float(atom_line[9])                                  # save the atom2y coord
                atom_2_Z = float(atom_line[10])                                 # save the atom2z coord

                if found_1 == 0 :                                               # if the first atom has still not been found
                    # compare the coordinates
                    found_1 = compare_coords_fun(atom_1a_X, atom_1a_Y, atom_1a_Z, atom_2_X, atom_2_Y, atom_2_Z, 0.08) # look for it

                    if found_1 == 1 :                                           # if it has been found
                        print "\t\t\t\t\t Found atom 1 of bond: " + atom_line[3]
                        couple_array[0] = atom_line[0]                          # save it in the couples array

                if found_2 == 0 :                                               # if the first atom has still not been found
                    # compare the coordinates
                    found_2 = compare_coords_fun(atom_1b_X, atom_1b_Y, atom_1b_Z, atom_2_X, atom_2_Y, atom_2_Z, 0.08) # look for it

                    if found_2 == 1 :                                           # if it has been found
                        print "\t\t\t\t\t Found atom 2 of bond: " + atom_line[3]
                        couple_array[1] = atom_line[0]                          # save it in the couples array

                if found_1 + found_2 == 2 :                                     # if all 2 have been found
                    break                                                       # leave the loop

        if 'None' not in couple_array :                                         # if the bond has been found
            print "\t\t\t\t\t = Attributed residue numbers " + str(couple_array[0]) + " and " + str(couple_array[1])
            # convert the parameters and save everything in the sorted_bond_array
            fixed_param_1 = float(bond_param_arr[0][1]) / 10                    # fix the c1 value
            fixed_param_2 = float(bond_param_arr[0][0]) * 418.4                 # fix the c2 value
            sorted_bond_array.append([int(couple_array[0]), int(couple_array[1]), fixed_param_1, fixed_param_2]) # save the bond

        else :                                                                  # if not, output a warning
            print "\t\t\t\t\t = Bond not found!"
            print "\t\t\t\t\t Please check bond:"
            print "\t\t\t\t\t " + (" ").join(bond_line)
            excluded_bonds = excluded_bonds + 1                                 # increment the number of excluded bonds

sorted_bond_array = sorted(sorted_bond_array ,key=lambda x: (x[0], x[1]))       # sort the array

for i in range (0, len(sorted_bond_array)) :                                    # output the bonds
    filout.write('%5s' % str(sorted_bond_array[i][0]))
    filout.write('%6s' % str(sorted_bond_array[i][1]))
    filout.write('%6s' % "1")                                                   # output function
    filout.write('%10s' % str("%.3f" % sorted_bond_array[i][2]))                # output param 1
    filout.write('%15s' % str("%.3f" % sorted_bond_array[i][3]))                # output param 2
    filout.write("\n")


# pairs section
print '\n\t ####################################################################'
print '\n\t Outputting [ pairs ] section...'

filout.write("\n[ pairs ]\n")                                                   # output pair section header
filout.write(";  ai    aj funct            c0            c1            c2            c3\n")

unique_pair_array = []                                                          # array to save the unique pairs

excluded_pairs = 0                                                              # set the number of excluded pairs to 0

for i in range ( torsion_section, improper_section-2 ) :                        # for the torsion section of the .txt file

    atom_1_of_torsion_arr = []                                                  # array to keep the first atom of torsion info
    atom_4_of_torsion_arr = []                                                  # array to keep the fourth atom of torsion info

    torsion_line = mae_txt_torsion_arr[i].split()                               # split the torsion section line of .txt file

    for j in range (0, 8) :                                                     # save the information of each bond in a different array
        atom_1_of_torsion_arr.append(torsion_line[j])
        atom_4_of_torsion_arr.append(torsion_line[j+24])

    atom_1a_X = float(atom_1_of_torsion_arr[5])                                 # save the 1st atom1x coord
    atom_1a_Y = float(atom_1_of_torsion_arr[6])                                 # save the 1st atom1y coord
    atom_1a_Z = float(atom_1_of_torsion_arr[7])                                 # save the 1st atom1z coord

    atom_1d_X = float(atom_4_of_torsion_arr[5])                                 # save the 4th atom1x coord
    atom_1d_Y = float(atom_4_of_torsion_arr[6])                                 # save the 4th atom1y coord
    atom_1d_Z = float(atom_4_of_torsion_arr[7])                                 # save the 4th atom1z coord

    print "\t\t > For pair " + atom_1_of_torsion_arr[1] + " " + atom_1_of_torsion_arr[2] + " and " + atom_4_of_torsion_arr[1] + " " + atom_4_of_torsion_arr[2] + ":"

    found_1 = 0                                                                 # set the found variable to 0 for the first atom
    found_4 = 0                                                                 # set the found variable to 0 for the fourth atom

    pair_array = ['None'] * 2                                                   # reset the pair_array

    if mae_txt_torsion_arr[i] != "\n" :                                         # if it's not an empty line

        for j in range ( 0, len(new_atom_array) ) :                             # for the atom section of the .txt file
            atom_line = new_atom_array[j]                                       # split the atom section line of .txt line

            if atom_line != "dummy line" :                                      # if it's not a dummy line

                atom_2_X = float(atom_line[8])                                  # save the atom2x coord
                atom_2_Y = float(atom_line[9])                                  # save the atom2y coord
                atom_2_Z = float(atom_line[10])                                 # save the atom2z coord

                if found_1 == 0 :                                               # if the first atom has still not been found
                    # compare the coordinates
                    found_1 = compare_coords_fun(atom_1a_X, atom_1a_Y, atom_1a_Z, atom_2_X, atom_2_Y, atom_2_Z, 0.08) # look for it

                    if found_1 == 1 :                                           # if it has been found
                        print "\t\t\t\t\t Found atom 1 of pair: " + atom_line[3]
                        pair_array[0] = int(atom_line[0])                       # save it in the pair array

                if found_4 == 0 :                                               # if the fourth atom has still not been found
                    # compare the coordinates
                    found_4 = compare_coords_fun(atom_1d_X, atom_1d_Y, atom_1d_Z, atom_2_X, atom_2_Y, atom_2_Z, 0.08) # look for it

                    if found_4 == 1 :                                           # if it has been found
                        print "\t\t\t\t\t Found atom 2 of pair: " + atom_line[3]
                        pair_array[1] = int(atom_line[0])                       # save it in the pair array

                if found_1 + found_4 == 2 :                                     # if all 2 have been found
                    break                                                       # leave the loop

        if 'None' not in pair_array :                                           # if the pair has been found
            print "\t\t\t\t\t = Attributed residue numbers " + str(pair_array[0]) + " and " + str(pair_array[1])
            unique_pair_array.append([int(pair_array[0]), int(pair_array[1])])  # save it in the array

        else :                                                                  # if not, output a warning
            print "\t\t\t\t\t = Pair not found! "
            print "\t\t\t\t\t Please check torsion:"
            print "\t\t\t\t\t " + mae_txt_torsion_arr[i]
            excluded_pairs = excluded_pairs + 1                                 # increment the number of excluded pairs

unique_pair_array = np.unique(unique_pair_array, axis=0)                        # remove repeat pairs and sort them

for i in range (0, len(unique_pair_array)) :                                    # output the pair
    filout.write('%5s' % str(unique_pair_array[i][0]))
    filout.write('%6s' % str(unique_pair_array[i][1]))
    filout.write('%6s' % "1")                                                   # output function
    filout.write("\n")


# angle section
print '\n\t ####################################################################'
print '\n\t Outputting [ angles ] section...'

filout.write("\n[ angles ]\n")                                                  # output bond section header
filout.write(";  ai    aj    ak funct            c0            c1            c2            c3\n")

sorted_angle_array = []                                                         # array to save the sorted angles

excluded_angles = 0                                                             # set the number of excluded angles to 0

for i in range ( angle_section, torsion_section-2 ) :                           # for the angle section of the .txt file

    atom_1_of_angle_arr = []                                                    # array to keep the first atom of angle info
    atom_2_of_angle_arr = []                                                    # array to keep the second atom of angle info
    atom_3_of_angle_arr = []                                                    # array to keep the third atom of angle info
    angle_param_arr = []                                                        # array to save the angle parameters

    angle_line = mae_txt_angle_arr[i].split()                                   # split the angle section line of .txt file
    angle_param_arr.append([angle_line[24], angle_line[25]])                    # save the parameters

    for j in range (0, 8) :                                                     # save the information of each bond in a different array
        atom_1_of_angle_arr.append(angle_line[j])
        atom_2_of_angle_arr.append(angle_line[j+8])
        atom_3_of_angle_arr.append(angle_line[j+16])

    atom_1a_X = float(atom_1_of_angle_arr[5])                                   # save the 1st atom1x coord
    atom_1a_Y = float(atom_1_of_angle_arr[6])                                   # save the 1st atom1y coord
    atom_1a_Z = float(atom_1_of_angle_arr[7])                                   # save the 1st atom1z coord

    atom_1b_X = float(atom_2_of_angle_arr[5])                                   # save the 2nd atom1x coord
    atom_1b_Y = float(atom_2_of_angle_arr[6])                                   # save the 2nd atom1y coord
    atom_1b_Z = float(atom_2_of_angle_arr[7])                                   # save the 2nd atom1z coord

    atom_1c_X = float(atom_3_of_angle_arr[5])                                   # save the 3rd atom1x coord
    atom_1c_Y = float(atom_3_of_angle_arr[6])                                   # save the 3rd atom1y coord
    atom_1c_Z = float(atom_3_of_angle_arr[7])                                   # save the 3rd atom1z coord

    print "\t\t > For angle " + atom_1_of_angle_arr[1] + " " + atom_1_of_angle_arr[2] + ", " + atom_2_of_angle_arr[1] + " " + atom_2_of_angle_arr[2] + " and " + atom_3_of_angle_arr[1] + " " + atom_3_of_angle_arr[2] + ":"

    found_1 = 0                                                                 # set the found variable to 0 for the first atom
    found_2 = 0                                                                 # set the found variable to 0 for the second atom
    found_3 = 0                                                                 # set the found variable to 0 for the second atom

    triple_array = ['None'] * 3                                                 # reset the triple_array

    if mae_txt_angle_arr[i] != "\n" :                                           # if it's not an empty line

        for j in range ( 0, len(new_atom_array) ) :                             # for the atom section of the .txt file
            atom_line = new_atom_array[j]                                       # split the atom section line of .txt line

            if atom_line != "dummy line" :                                      # if it's not a dummy line

                atom_2_X = float(atom_line[8])                                  # save the atom2x coord
                atom_2_Y = float(atom_line[9])                                  # save the atom2y coord
                atom_2_Z = float(atom_line[10])                                 # save the atom2z coord

                if found_1 == 0 :                                               # if the first atom has still not been found
                    # compare the coordinates
                    found_1 = compare_coords_fun(atom_1a_X, atom_1a_Y, atom_1a_Z, atom_2_X, atom_2_Y, atom_2_Z, 0.08) # look for it

                    if found_1 == 1 :                                           # if it has been found
                        print "\t\t\t\t\t Found atom 1 of angle: " + atom_line[3]
                        triple_array[0] = atom_line[0]                          # save it in the triple array

                if found_2 == 0 :                                               # if the second atom has still not been found
                    # compare the coordinates
                    found_2 = compare_coords_fun(atom_1b_X, atom_1b_Y, atom_1b_Z, atom_2_X, atom_2_Y, atom_2_Z, 0.08) # look for it

                    if found_2 == 1 :                                           # if it has been found
                        print "\t\t\t\t\t Found atom 2 of angle: " + atom_line[3]
                        triple_array[1] = atom_line[0]                          # save it in the triple array

                if found_3 == 0 :                                               # if the first atom has still not been found
                    # compare the coordinates
                    found_3 = compare_coords_fun(atom_1c_X, atom_1c_Y, atom_1c_Z, atom_2_X, atom_2_Y, atom_2_Z, 0.08) # look for it

                    if found_3 == 1 :                                           # if it has been found
                        print "\t\t\t\t\t Found atom 3 of angle: " + atom_line[3]
                        triple_array[2] = atom_line[0]                          # save it in the triple array

                if found_1 + found_2 + found_3 == 3 :                           # if all 3 have been found
                    break                                                       # leave the loop

        if 'None' not in triple_array :                                         # if the angle has been found
            print "\t\t\t\t\t = Attributed residue numbers " + str(triple_array[0]) + ", " + str(triple_array[1]) + " and " + str(triple_array[2])
            fixed_line_1 = float(angle_param_arr[0][1])                         # fix the c1 value
            fixed_line_2 = float(angle_param_arr[0][0]) * 4.184                 # fix the c2 value
            sorted_angle_array.append([int(triple_array[0]), int(triple_array[1]), int(triple_array[2]), fixed_line_1, fixed_line_2])

        else :                                                                  # if not, output a warning
            print "\t\t\t\t\t = Angle not found! "
            print "\t\t\t\t\t Please check angle:"
            print "\t\t\t\t\t " + mae_txt_angle_arr[i]
            excluded_angles = excluded_angles + 1                               # increment the number of excluded angles

sorted_angle_array = sorted(sorted_angle_array ,key=lambda x: (x[1], x[0], x[2])) # sort the array

for i in range (0, len(sorted_angle_array)) :                                   # output the angle
    filout.write('%5s' % sorted_angle_array[i][0])                              # the angle atoms
    filout.write('%6s' % sorted_angle_array[i][1])
    filout.write('%6s' % sorted_angle_array[i][2])
    filout.write('%6s' % "1")                                                   # the function
    filout.write('%10s' % str("%.3f" % sorted_angle_array[i][3]))               # the parameters
    filout.write('%12s' % str("%.3f" % sorted_angle_array[i][4]))
    filout.write("\n")


# dihedral section
print '\n\t ####################################################################'
print '\n\t Outputting [ dihedrals ] section...'

filout.write("\n[ dihedrals ]\n")                                               # output dihedral section header
filout.write(";  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5\n")

sorted_torsion_array = []                                                       # array to save the sorted torsions

excluded_torsions = 0                                                           # set the number of excluded torsions to 0

for i in range ( torsion_section, improper_section-2 ) :                        # for the torsion section of the .txt file

    atom_1_of_torsion_arr = []                                                  # array to keep the first atom of torsion info
    atom_2_of_torsion_arr = []                                                  # array to keep the second atom of torsion info
    atom_3_of_torsion_arr = []                                                  # array to keep the third atom of torsion info
    atom_4_of_torsion_arr = []                                                  # array to keep the fourth atom of torsion info
    torsion_param_arr = []                                                      # array to save the torsion parameters

    torsion_line = mae_txt_torsion_arr[i].split()                               # split the torsion section line of .txt file
    torsion_param_arr.append([torsion_line[32], torsion_line[33], torsion_line[34], torsion_line[35]]) # save the parameters

    for j in range (0, 8) :                                                     # save the information of each bond in a different array
        atom_1_of_torsion_arr.append(torsion_line[j])
        atom_2_of_torsion_arr.append(torsion_line[j+8])
        atom_3_of_torsion_arr.append(torsion_line[j+16])
        atom_4_of_torsion_arr.append(torsion_line[j+24])

    atom_1a_X = float(atom_1_of_torsion_arr[5])                                 # save the 1st atom1x coord
    atom_1a_Y = float(atom_1_of_torsion_arr[6])                                 # save the 1st atom1y coord
    atom_1a_Z = float(atom_1_of_torsion_arr[7])                                 # save the 1st atom1z coord

    atom_1b_X = float(atom_2_of_torsion_arr[5])                                 # save the 2nd atom1x coord
    atom_1b_Y = float(atom_2_of_torsion_arr[6])                                 # save the 2nd atom1y coord
    atom_1b_Z = float(atom_2_of_torsion_arr[7])                                 # save the 2nd atom1z coord

    atom_1c_X = float(atom_3_of_torsion_arr[5])                                 # save the 3rd atom1x coord
    atom_1c_Y = float(atom_3_of_torsion_arr[6])                                 # save the 3rd atom1y coord
    atom_1c_Z = float(atom_3_of_torsion_arr[7])                                 # save the 3rd atom1z coord

    atom_1d_X = float(atom_4_of_torsion_arr[5])                                 # save the 4th atom1x coord
    atom_1d_Y = float(atom_4_of_torsion_arr[6])                                 # save the 4th atom1y coord
    atom_1d_Z = float(atom_4_of_torsion_arr[7])                                 # save the 4th atom1z coord

    print "\t\t > For torsion " + atom_1_of_torsion_arr[1] + " " + atom_1_of_torsion_arr[2] + ", " + atom_2_of_torsion_arr[1] + " " + atom_2_of_torsion_arr[2] + ", " + atom_3_of_torsion_arr[1] + " " + atom_3_of_torsion_arr[2] + " and " + atom_4_of_torsion_arr[1] + " " + atom_4_of_torsion_arr[2] + ":"

    found_1 = 0                                                                 # set the found variable to 0 for the first atom
    found_2 = 0                                                                 # set the found variable to 0 for the second atom
    found_3 = 0                                                                 # set the found variable to 0 for the third atom
    found_4 = 0                                                                 # set the found variable to 0 for the fourth atom

    quad_array = ['None'] * 4                                                   # reset the quad_array

    if mae_txt_torsion_arr[i] != "\n" :                                         # if it's not an empty line

        for j in range ( 0, len(new_atom_array) ) :                             # for the atom section of the .txt file
            atom_line = new_atom_array[j]                                       # split the atom section line of .txt line

            if atom_line != "dummy line" :                                      # if it's not a dummy line

                atom_2_X = float(atom_line[8])                                  # save the atom2x coord
                atom_2_Y = float(atom_line[9])                                  # save the atom2y coord
                atom_2_Z = float(atom_line[10])                                 # save the atom2z coord

                if found_1 == 0 :                                               # if the first atom has still not been found
                    # compare the coordinates
                    found_1 = compare_coords_fun(atom_1a_X, atom_1a_Y, atom_1a_Z, atom_2_X, atom_2_Y, atom_2_Z, 0.08) # look for it

                    if found_1 == 1 :                                           # if it has been found
                        print "\t\t\t\t\t Found atom 1 of torsion: " + atom_line[3]
                        quad_array[0] = atom_line[0]                            # save it in the quand array

                if found_2 == 0 :                                               # if the second atom has still not been found
                    # compare the coordinates
                    found_2 = compare_coords_fun(atom_1b_X, atom_1b_Y, atom_1b_Z, atom_2_X, atom_2_Y, atom_2_Z, 0.08) # look for it

                    if found_2 == 1 :                                           # if it has been found
                        print "\t\t\t\t\t Found atom 2 of torsion: " + atom_line[3]
                        quad_array[1] = atom_line[0]                            # save it in the quad array

                if found_3 == 0 :                                               # if the second atom has still not been found
                    # compare the coordinates
                    found_3 = compare_coords_fun(atom_1c_X, atom_1c_Y, atom_1c_Z, atom_2_X, atom_2_Y, atom_2_Z, 0.08) # look for it

                    if found_3 == 1 :                                           # if it has been found
                        print "\t\t\t\t\t Found atom 3 of torsion: " + atom_line[3]
                        quad_array[2] = atom_line[0]                            # save it in the quad array

                if found_4 == 0 :                                               # if the fourth atom has still not been found
                    # compare the coordinates
                    found_4 = compare_coords_fun(atom_1d_X, atom_1d_Y, atom_1d_Z, atom_2_X, atom_2_Y, atom_2_Z, 0.08) # look for it

                    if found_4 == 1 :                                           # if it has been found
                        print "\t\t\t\t\t Found atom 4 of torsion: " + atom_line[3]
                        quad_array[3] = atom_line[0]                            # save it in the quad array

                if found_1 + found_2 + found_3 + found_4 == 4 :                 # if all 4 have been found
                    break                                                       # leave the loop

        if 'None' not in quad_array :                                           # if the dihedral has been found
            print "\t\t\t\t\t = Attributed residue numbers " + str(quad_array[0]) + ", " + str(quad_array[1]) + ", " + str(quad_array[2]) + " and " + str(quad_array[3])
            fixed_line_1 = float(torsion_param_arr[0][0]) * 4.184               # fix value 1
            fixed_line_2 = float(torsion_param_arr[0][1]) * 4.184               # fix value 2
            fixed_line_3 = float(torsion_param_arr[0][2]) * 4.184               # fix value 3
            fixed_line_4 = float(torsion_param_arr[0][3]) * 4.184               # fix value 4
            sorted_torsion_array.append([quad_array[0], quad_array[1], quad_array[2], quad_array[3], fixed_line_1, fixed_line_2, fixed_line_3, fixed_line_4])

        else :                                                                  # if not, output a warning
            print "\t\t\t\t\t = Torsion not found! "
            print "\t\t\t\t\t Please check torsion:"
            print "\t\t\t\t\t " + mae_txt_torsion_arr[i]
            excluded_torsions = excluded_torsions + 1                           # increment the number of excluded torsions

sorted_torsion_array = sorted(sorted_torsion_array ,key=lambda x: (x[1], x[2], x[0], x[3])) # sort the array

for i in range (0, len(sorted_torsion_array)) :                                 # output the dihedral
    filout.write('%5s' % sorted_torsion_array[i][0])                            # the angle atoms
    filout.write('%6s' % sorted_torsion_array[i][1])
    filout.write('%6s' % sorted_torsion_array[i][2])
    filout.write('%6s' % sorted_torsion_array[i][3])
    filout.write('%6s' % "5")                                                   # the function
    filout.write('%8s' % str("%.3f" % sorted_torsion_array[i][4]))              # the parameters
    filout.write('%8s' % str("%.3f" % sorted_torsion_array[i][5]))
    filout.write('%8s' % str("%.3f" % sorted_torsion_array[i][6]))
    filout.write('%8s' % str("%.3f" % sorted_torsion_array[i][7]))
    filout.write("\n")


# improper section
print '\n\t ####################################################################'
print '\n\t Outputting [ impropers ] section...'

filout.write("\n[ dihedrals ]\n")                                               # output improper section header
filout.write(";  ai    aj    ak    al funct            c0            c1            c2            c3\n")

sorted_improper_array = []                                                      # array to save the sorted impropers

excluded_impropers = 0                                                          # set the number of excluded impropers to 0

for i in range ( improper_section, len(file_array[0]) ) :                       # for the improper section of the .txt file

    atom_1_of_improper_arr = []                                                 # array to keep the first atom of improper info
    atom_2_of_improper_arr = []                                                 # array to keep the second atom of improper info
    atom_3_of_improper_arr = []                                                 # array to keep the third atom of improper info
    atom_4_of_improper_arr = []                                                 # array to keep the fourth atom of improper info
    improper_param_arr = []                                                     # array to save the improper parameters

    improper_line = mae_txt_improper_arr[i].split()                             # split the improper section line of .txt file
    improper_param_arr.append(improper_line[32])                                # save the parameters

    for j in range (0, 8) :                                                     # save the information of each bond in a different array
        atom_1_of_improper_arr.append(improper_line[j])
        atom_2_of_improper_arr.append(improper_line[j+8])
        atom_3_of_improper_arr.append(improper_line[j+16])
        atom_4_of_improper_arr.append(improper_line[j+24])

    atom_1a_X = float(atom_1_of_improper_arr[5])                                # save the 1st atom1x coord
    atom_1a_Y = float(atom_1_of_improper_arr[6])                                # save the 1st atom1y coord
    atom_1a_Z = float(atom_1_of_improper_arr[7])                                # save the 1st atom1z coord

    atom_1b_X = float(atom_2_of_improper_arr[5])                                # save the 2nd atom1x coord
    atom_1b_Y = float(atom_2_of_improper_arr[6])                                # save the 2nd atom1y coord
    atom_1b_Z = float(atom_2_of_improper_arr[7])                                # save the 2nd atom1z coord

    atom_1c_X = float(atom_3_of_improper_arr[5])                                # save the 3rd atom1x coord
    atom_1c_Y = float(atom_3_of_improper_arr[6])                                # save the 3rd atom1y coord
    atom_1c_Z = float(atom_3_of_improper_arr[7])                                # save the 3rd atom1z coord

    atom_1d_X = float(atom_4_of_improper_arr[5])                                # save the 4th atom1x coord
    atom_1d_Y = float(atom_4_of_improper_arr[6])                                # save the 4th atom1y coord
    atom_1d_Z = float(atom_4_of_improper_arr[7])                                # save the 4th atom1z coord

    print "\t\t > For improper " + atom_1_of_improper_arr[1] + " " + atom_1_of_improper_arr[2] + ", " + atom_2_of_improper_arr[1] + " " + atom_2_of_improper_arr[2] + ", " + atom_3_of_improper_arr[1] + " " + atom_3_of_improper_arr[2] + " and " + atom_4_of_improper_arr[1] + " " + atom_4_of_improper_arr[2] + ":"

    found_1 = 0                                                                 # set the found variable to 0 for the first atom
    found_2 = 0                                                                 # set the found variable to 0 for the second atom
    found_3 = 0                                                                 # set the found variable to 0 for the third atom
    found_4 = 0                                                                 # set the found variable to 0 for the fourth atom

    quad_array = ['None'] * 4                                                   # reset the quad_array

    if mae_txt_improper_arr[i] != "\n" :                                        # if it's not an empty line

        for j in range ( 0, len(new_atom_array) ) :                             # for the atom section of the .txt file
            atom_line = new_atom_array[j]                                       # split the atom section line of .txt line

            if atom_line != "dummy line" :                                      # if it's not a dummy line

                atom_2_X = float(atom_line[8])                                  # save the atom2x coord
                atom_2_Y = float(atom_line[9])                                  # save the atom2y coord
                atom_2_Z = float(atom_line[10])                                 # save the atom2z coord

                if found_1 == 0 :                                               # if the first atom has still not been found
                    # compare the coordinates
                    found_1 = compare_coords_fun(atom_1a_X, atom_1a_Y, atom_1a_Z, atom_2_X, atom_2_Y, atom_2_Z, 0.08) # look for it

                    if found_1 == 1 :                                           # if it has been found
                        print "\t\t\t\t\t Found atom 1 of improper: " + atom_line[3]
                        quad_array[0] = atom_line[0]                            # save it in the quad array

                if found_2 == 0 :                                               # if the second atom has still not been found
                    # compare the coordinates
                    found_2 = compare_coords_fun(atom_1b_X, atom_1b_Y, atom_1b_Z, atom_2_X, atom_2_Y, atom_2_Z, 0.08) # look for it

                    if found_2 == 1 :                                           # if it has been found
                        print "\t\t\t\t\t Found atom 2 of improper: " + atom_line[3]
                        quad_array[1] = atom_line[0]                            # save it in the quad array

                if found_3 == 0 :                                               # if the second atom has still not been found
                    # compare the coordinates
                    found_3 = compare_coords_fun(atom_1c_X, atom_1c_Y, atom_1c_Z, atom_2_X, atom_2_Y, atom_2_Z, 0.08) # look for it

                    if found_3 == 1 :                                           # if it has been found
                        print "\t\t\t\t\t Found atom 3 of improper: " + atom_line[3]
                        quad_array[2] = atom_line[0]                            # save it in the quad array

                if found_4 == 0 :                                               # if the fourth atom has still not been found
                    # compare the coordinates
                    found_4 = compare_coords_fun(atom_1d_X, atom_1d_Y, atom_1d_Z, atom_2_X, atom_2_Y, atom_2_Z, 0.08) # look for it

                    if found_4 == 1 :                                           # if it has been found
                        print "\t\t\t\t\t Found atom 4 of improper: " + atom_line[3]
                        quad_array[3] = atom_line[0]                            # save it in the quad array

                if found_1 + found_2 + found_3 + found_4 == 4 :                 # if all 4 have been found
                    break                                                       # leave the loop

        if 'None' not in quad_array :                                           # if the improper has been found
            print "\t\t\t\t\t = Attributed residue numbers " + str(quad_array[0]) + ", " + str(quad_array[1]) + ", " + str(quad_array[2]) + " and " + str(quad_array[3])
            fixed_line_1 = float(improper_param_arr[0]) * 4.184                 # fix value 1
            sorted_improper_array.append([quad_array[0], quad_array[1], quad_array[2], quad_array[3], fixed_line_1])

        else :                                                                  # if not, output a warning
            print "\t\t\t\t\t = improper not found! "
            print "\t\t\t\t\t Please check improper:"
            print "\t\t\t\t\t " + mae_txt_improper_arr[i]
            excluded_impropers = excluded_impropers + 1                         # increment the number of excluded impropers

sorted_improper_array = sorted(sorted_improper_array ,key=lambda x: (x[0], x[1])) # sort the array

for i in range (0, len(sorted_improper_array)) :                                # output the improper
    filout.write('%5s' % sorted_improper_array[i][0])                           # output the atoms
    filout.write('%6s' % sorted_improper_array[i][1])
    filout.write('%6s' % sorted_improper_array[i][2])
    filout.write('%6s' % sorted_improper_array[i][3])
    filout.write('%6s' % "2")                                                   # output function
    filout.write('%9s' % "180.0")                                               # output angle
    filout.write('%12s' % str("%.3f" % sorted_improper_array[i][4]))            # output v1
    filout.write("\n")

print "\n\t Summary:"                                                           # summary
print "\t *********"
print "\t Total number of atoms: " + str(len(new_atom_array)-dummy_lines)
print "\t Total number of bonds: " + str(len(sorted_bond_array))
print "\t Total number of pairs: " + str(len(unique_pair_array))
print "\t Total number of angles: " + str(len(sorted_angle_array))
print "\t Total number of dihedrals: " + str(len(sorted_torsion_array))
print "\t Total number of impropers: " + str(len(sorted_improper_array))

print "\n\t Number of excluded atoms: " + str(excluded_atoms)
print "\t Number of excluded bonds: " + str(excluded_bonds)
print "\t Number of excluded pairs: " + str(excluded_pairs)
print "\t Number of excluded angles: " + str(excluded_angles)
print "\t Number of excluded dihedrals: " + str(excluded_torsions)
print "\t Number of excluded impropers: " + str(excluded_impropers)

print "\n\t Number of extra atoms from the .top file: " + str(dummy_lines)

print '\n\t ************************************************************************'
print '\t ******************* Thank you for using this program! ******************'
print '\t ************************************************************************\n'

################################################################################
